The image paris are:
             m1
             m2
             m3
             m4
             m5
             m6
             m7
             m8
             i1
             i2
             i3
             i4
             i5
             i6
             i7
             i8
             i9
            i10
            i11
            i12
            i13
            i14
             f1
             f2
             f3
             f4
             f5
             f6
             f7
             f8
             f9
            f10
            f11
            f12
            f13
            f14
            f15
            f16
            f17
            f18
            f19
            f20
             e1
             e2
             e3
             e4
             e5
             e6
               
The methods are:
            ADF
            CBF
           FPDE
           GFCE
            GTF
     Hybrid_MSD
         IFEVIP
           MSVD
         VSMWLS
            CNN
            GD5
           GD10
           GD15
       GDPSQABF
        GDPSQCB
        GDPSQCV
               
The metrics are:
        Entropy
         Mutinf
           Psnr
           Qabf
           Ssim
            Qcb
  Cross_entropy
           Rmse
            Qcv
